.container.qcm-form {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.container.qcm-form h2 {
  color: #007bff;
}

.container.qcm-form .form-group label {
  font-weight: bold;
}

.container.qcm-form .form-control {
  border-radius: 5px;
  border-color: #ced4da;
}

.container.qcm-form .form-select {
  border-radius: 5px;
  border-color: #ced4da;
}

.container.qcm-form .segment-container {
  border-radius: 10px;
  background-color: #e9ecef;
}

.container.qcm-form .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color 0.3s, border-color 0.3s;
}

.container.qcm-form .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
.card:hover {
  background-color: #5a9bd7; /* Change this to the color you want */
}

.custom-bg {
  background-color: #3C6E71;
}

.custom-container {
  max-width: 960px;
  padding: 20px;
}

.custom-content {
 
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.custom-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.custom-btn-create {
  color: #fff;
  background-color: #28a745;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.custom-table th,
.custom-table td {
  padding: 8px 12px;
  border: 1px solid #ccc;
}

.custom-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.custom-table td {
  text-align: left;
}

.custom-btn-read,
.custom-btn-edit,
.custom-btn-delete {
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.custom-btn-read {
  background-color: #17a2b8;
}

.custom-btn-edit {
  background-color: #007bff;
  margin-left: 5px;
}

.custom-btn-delete {
  background-color: #dc3545;
  margin-left: 5px;
}


.custom-btn {
  margin-top: 10px; /* Adjust as needed */
}

.custom-btn > * {
  margin-right: 5px; /* Adjust as needed */
}
