/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 5px 0;
    font-size: 1em;
}

.instructions {
    margin-bottom: 20px;
}

.instructions h2 {
    margin-top: 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    background-color: #0066cc;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.main-question {
    margin-bottom: 20px;
}

.main-question h3 {
    margin-bottom: 10px;
}

.reading-passage {
    margin-bottom: 20px;
}

.reading-passage p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.sub-question {
    margin-bottom: 15px;
}

.sub-question h4 {
    margin-bottom: 5px;
}

.sub-question p {
    margin-bottom: 10px;
}

audio, video {
    display: block;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea:focus {
    border-color: #0066cc;
    outline: none;
}

::placeholder {
    color: #999;
}
